{
  "name": "pickpocket",
  "main": "./src/main",
  "author": "mrspeaker@gmail.com",
  "version": "0.0.0",
  "description": "Asset manager for game prototyping",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "pickpocket:toggle"
  },
  "repository": "https://github.com/mrspeaker/pickpocket",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "15.1.0",
    "react-dom": "15.1.0"
  }
}
